<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_general"
            android:icon="@drawable/ic_general"
            android:title="@string/general"/>

        <item android:id="@+id/nav_business"
            android:icon="@drawable/ic_business"
            android:title="@string/business"/>

        <item android:id="@+id/nav_health"
            android:icon="@drawable/ic_health"
            android:title="Health"/>

        <item android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_entertainment"
            android:title="Entertainment"/>

        <item android:id="@+id/nav_science"
            android:icon="@drawable/ic_science"
            android:title="Science"/>

        <item android:id="@+id/nav_sports"
            android:icon="@drawable/ic_sports"
            android:title="Sports"/>

        <item android:id="@+id/nav_technology"
            android:icon="@drawable/ic_technology"
            android:title="Technology"/>

        <item android:id="@+id/nav_saved"
            android:icon="@drawable/ic_saved_items"
            android:title="Saved Items"/>
    </group>
</menu>